spring.datasource.url=jdbc:mysql://localhost/pelatihan
spring.datasource.username=pelatihanuser
spring.datasource.password=pelatihanpasswd

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true